/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --blue1:#BDCDD6;
  --blue2:#EEE9DA;
  --blue3:#93BFCF;
  --blue4:#6096B4
}
html{
  font-size: 62.5%;
  text-transform: capitalize;
}
header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--blue2);
  padding: 10px 20px;
}
nav ol {
display: flex;
/* margin-right: 10px; */
}
nav > ol >li{
  padding-left:10px ;
  list-style-type: none;
}
main{
  background-color: var(--blue4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  height: 100vh;
}
.formLog,.formSign{
  background-color: var(--blue1);
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.formHolder{
  max-width: 70% ;
  
}
.formHolder p{
  text-align: center;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
form > label,form > input,form > button{
  display: block;
  border-radius: 5px;
  width: 300px;
  padding: 5px;
  border: none;
}
form >button{
  margin: 10px 0  ;
}
.landing{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 20px; */
    background-color:var(--blue4);
}
.landCard{
  border: 1px solid black;
  border-radius: 10px;
  /* flex: 1; */
  width: 500px;
  /* height: auto; */
  /* padding: 10px 20px; */
  position: relative; 
  overflow: hidden;
  /* width: 200px; */
  /* background-color: red; */
  /* box-sizing: border-box; */
}
.landCard >img{
  /* height: 170px; */
  width: 100%;
  /* border-radius: 10px 10px 0 0; */
}
.cardContent{
  /* max-width: 5r; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
  /* transition: all 10s 0.5s; */
  /* transition-property: display; */
  /* transition-duration: 5s; */
  /* transition-delay: 9s; */
  /* transition-timing-function: ease-in; */
  transition: all 5s ease-in
}
.landCard:hover .cardContent{
  display: block;
  /* transition: all 5s .5s ; */
  /* transition-property: all;
  transition-duration: 5s;
  transition-delay: 5s; */

  
}
.cardContent button{
  height: 40px;
  display: block;
  margin:  10px auto;
  background-color: var(--blue3);
  border: none;
  padding: 5px;
  border-radius: 10px;
  transition: all 2s ease-in-out;
}
.cardContent button:hover{
  background-color: var(--blue1);
  color:blue;
}
/* ! digicrypto */
.exchangeBody{
  background-color: var(--blue4);
  position: relative;
}
.exchange{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: var(--blue4); */
  height: 80vh;
  align-content: center; 
  
}
.cryptoConnect{
  display: block;
  text-align: right;
  padding: 20px;
  border: none;
  float: right;
  width: 100px;
  /* margin-left: 300px; */
  /* position: absolute; */
  /* left: 0; */
  /* top: 50%; */
  /* transform: translateY(-50%); */
  /* margin-right: 5px; */
  /* border: 1px solid var(--blue3); */
}
.transaction{
  display: flex;
  /* margin: 0 auto; */
  padding: 20px;
  /* border: 1px solid var(--blue1); */
  flex-direction: column;
  align-items: center;
}
.transaction> input{
  margin: 10px 0 5px ;
  padding: 5px;
  border-radius: 5px;
}
.transaction > button{
  padding: 5px;
  border: none;
  border-radius: 5px;
  transition: all 2s ;
  cursor: pointer;
}
.transaction > button:hover{
  transform: scale(1.5);
}
/* !digit content */
.digiContent{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background-color: var(--blue4);
  /* height: 100vh; */
  /* align-items: center; */
}
.copy-link{display: flex;
/* max-width: 40px ; */
/* height: 20px; */
}
.digiContent{}
.digitContentHead{
  display: flex;
  justify-content: space-between;
}
.digitContentBody{
  /* height: 70vh; */
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--blue4);
  height: 100vh;
  align-items: center;
}
.digitContentInput{
border: 1px solid black;
width: 50%;
height: 400px;
display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: var(--blue4); */
  /* height: 100vh; */
  /* align-items: center; */
  gap: 30px;
}
.digitContentInput div{
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  
}
.digitContentInput input{
  padding: 5px 10px;
  font-size: 14px;
  outline: none;

}
.digitContentInput input:hover{
  background-color: var(--blue3);
}
/* !footer */
footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--blue3);
  padding: 20px;
}